def scmVars

pipeline {
  agent {
    kubernetes {
      yaml """
apiVersion: v1
kind: Pod
spec:
 containers:
 - name: helm
   image: lachlanevenson/k8s-helm:v3.5.0
   command:
   - cat
   tty: true
"""
    }
  }

  parameters {
    gitParameter name: 'TAG',
                 selectedValue: 'TOP',
                 sortMode: 'DESCENDING_SMART',
                 tagFilter: 'build-*',
                 type: 'PT_TAG'
  }

  stages {
    stage('Clone ratings source code') {
      steps {
        script {
          scmVars = checkout([
            $class: 'GitSCM',
            branches: [[name: "refs/tags/${params.TAG}"]],
            userRemoteConfigs: [[
              credentialsId: 'bookinfo-git-deploy-key',
							url: 'git@github.com:NattaphonMek/sitkmutt-bookinfo-ratings.git'
            ]]
          ])
        }
      }
    }

    stage('Deploy Ratings with helm chart'){
      steps{
        container('helm'){
          script{
            withKubeConfig([credentialId:'gke-kubeconfig']) {
              withCredentials([file(credentialId:'gke-sa-key-json', variable:'GOOGLE_APPLICATION_CREDENTIALS')]){
                sh "helm upgrade -f k8s/helm-values/values-bookinfo-prd-ratings.yaml --wait \
                --set extraEnv.commit_ID=${scmVars.GIT_COMMIT} \
                --set ratings.tags=${params.TAG} \
                --namespace bookinfo-prd bookinfo-prd-ratings k8s/helm"
              }// End withCredentials
            }// End withKubeConfig
          }// End script
        }// End container
      }// End steps
    }// End stage

  }

}